# RobotimAPI-RESTful

./: API_Mestrado_Lucas.sln
API_Mestrado_Library/: API_Mestrado_Library.csproj
API_Mestrado_Library/DTO/: CompleteLevelSessionDTO.cs  CompleteStudentSessionDTO.cs  DataTransferObject.cs  GroupClassDTO.cs  GroupClassLevelIdAndQuizIdDTO.cs  GroupClassSubjectThemeDTO.cs  GroupClassSubjectThemeMakerDTO.cs  LevelDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuizDTO.cs  SessionDTO.cs  StudentAndCompleteLevelsSessionsDTO.cs  StudentAndLevelIdDTO.cs  StudentAndScoreDTO.cs  StudentCompleteInfoDTO.cs  StudentDTO.cs  StudentEditInfoDTO.cs  (+8 more)
API_Mestrado_Lucas/: API_Database.db  API_Mestrado_Lucas.csproj  Program.cs  Startup.cs  appsettings.json
API_Mestrado_Lucas/Context/: AppDbContext.cs
API_Mestrado_Lucas/Controllers/: GroupClassSubjectThemesController.cs  GroupClassesController.cs  LevelsController.cs  QuestionAnswersController.cs  QuestionsController.cs  QuizesController.cs  SessionsController.cs  StartupController.cs  StudentWrongAnswersController.cs  StudentsController.cs  SubjectThemesController.cs  SubjectsController.cs  TeachersController.cs
API_Mestrado_Lucas/Models/: GroupClass.cs  GroupClassSubjectTheme.cs  Level.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  Session.cs  Student.cs  StudentWrongAnswers.cs  Subject.cs  SubjectTheme.cs  Teacher.cs
API_Mestrado_Lucas/Properties/: launchSettings.json
API_Mestrado_Lucas/Properties/ServiceDependencies/API-Mestrado - Web Deploy/: profile.arm.json
API_Mestrado_Lucas/Services/: SessionService.cs  StudentService.cs
API_Mestrado_Lucas/Services/Interfaces/: ISessionService.cs  IStudentService.cs
